REACT_APP_BASE_URL = https://localhost:44358/
REACT_APP_MERCHANTAPI_URL= https://merchantapi-qa.storepay.live/api/AuthenticateToken
REACT_APP_VerifyPayUUPIUrl= https://test.payu.in/merchant/postservice.php?form=2